# Задача «Ход короля»
# Условие
# Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.

c1,r1,c2,r2 = int(input()),int(input()),int(input()),int(input())
diff1 = c1 - c2
diff2 = r1 - r2

if diff1 < 0:
    diff1 = -diff1
if diff2 < 0:
    diff2 = -diff2

if (diff1 + diff2 == 1):
    print ("YES")
elif ((diff1 + diff2 == 2) & (diff1 == 1) & (diff2 == 1)):
    print ("YES")
else:
    print ("NO")