# Задача «Сколько совпадает чисел»
# Условие
# Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).

a,b,c = int(input()),int(input()),int(input())

if a == b and b == c:
    print('3')
elif (a == b and b != c) or (a == c and b != c) or (b == c and b != a):
    print('2')
else:
    print('0')