# Задача «Шнурки»
# Условие
# Обувная фабрика собирается начать выпуск элитной модели ботинок. Дырочки для шнуровки будут расположены в два ряда, расстояние между рядами равно aa, а расстояние между дырочками в ряду bb. Количество дырочек в каждом ряду равно NN. Шнуровка должна происходить элитным способом “наверх, по горизонтали в другой ряд, наверх, по горизонтали и т.д.” (см. рисунок). Кроме того, чтобы шнурки можно было завязать элитным бантиком, длина свободного конца шнурка должна быть ll. Какова должна быть длина шнурка для этих ботинок?

# Программа получает на вход четыре натуральных числа aa, bb, ll и NN - именно в таком порядке - и должна вывести одно число - искомую длину шнурка.

# Во всех задачах считывайте входные данные через input() и выводите ответ через print().

a = int(input())
b = int(input())
l = int(input())
n = int(input())
all_a = (a * (n * 2) - (a * 1))
all_b = (b * ((n-1) * 2))
all_l = l*2
flong = all_a + all_b + all_l
print(flong)
# print(2 * l + (2 * n - 1) * a + 2 * (n - 1) * b)
